using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;

namespace WebApplication16
{
    /// <summary>
    /// Summary description for WebService1
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    [System.ComponentModel.ToolboxItem(false)]
    // To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
    // [System.Web.Script.Services.ScriptService]
    public class WebService1 : System.Web.Services.WebService
    {

        [WebMethod]
        public string HelloWorld()
        {
            return "Hello World";
        }
        [WebMethod]
        public string row_match(int[,] a, int r, int c)
        {
            int i, j;
            int[,] b = new int[r, c];
            int temp;
            int k;
            for (i = 0; i < r; i++)
            {
                for (j = 0; j < c; j++)
                {
                    b[i, j] = a[i, j];

                }
            }

            for (i = 0; i < r; i++)
            {
                for (j = 0; j < c; j++)
                {
                    for (k = 0; k < c - 1; k++)
                    {
                        if (a[j, k] > a[j, k + 1])
                        {
                            temp = a[j, k];
                            a[j, k] = a[j, k + 1];
                            a[j, k + 1] = temp;

                        }

                    }
                }
            }
            String s = "";
            int c1 = 0, c2 = 0;
            for (i = 0; i < r; i++)
            {
                c1 = 0;
                for (j = 0; j < c; j++)
                {
                    if (a[i, j] == b[i, j])
                    {
                        c1++;

                    }
                    else
                        break;
                }
                if (c1 == c)
                {
                    s += "Row " + i + "matches\n";
                    c2++;
                }
                else
                    s += "Row " + i + "does not matches\n";

            }
            if (c2 == r)
            {
                s += "Matrix before and after sorting matches\n";
            }
            else
                s += "Matrix before and after sorting does not matches\n";


            return s;
        }

    }
}
//console 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication16
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j;
            WebApplication16.WebService1 ob = new WebApplication16.WebService1();
            Console.WriteLine("Enter no. of rows ");
            int r = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter no. of columns");
            int c = int.Parse(Console.ReadLine());
            int[,] a = new int[r, c];
            Console.WriteLine("Enter matrix elements ");
            for (i = 0; i < r; i++)
            {
                for (j = 0; j < c; j++)
                {
                    a[i, j] = int.Parse(Console.ReadLine());
                }

            }
            Console.WriteLine(" matrix format of readed values ");
            for (i = 0; i < r; i++)
            {
                for (j = 0; j < c; j++)
                {
                    Console.Write(a[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine(ob.row_match(a, r, c));
            Console.ReadLine();
        }
    }
}
